# AuroraFlightStripPrinter

./: .editorconfig  .gitignore  Ivao.It.Aurora.FlightStripPrinter.sln  LICENSE  README.md
setup/: Aurora FlightStrip Printer.aip  Aurora FlightStrip Printer.back(21.5.1).aip
setup/Aurora FlightStrip Printer-cache/part1/: output-info.ini
setup/Aurora FlightStrip Printer-cache/part2/: output-info.ini
setup/beta/: Aurora FlightStrip Printer Beta.aip
setup/beta/Aurora FlightStrip Printer Beta-cache/: cacheIndex.txt
setup/beta/Aurora FlightStrip Printer Beta-cache/part1/: output-info.ini
setup/beta/Aurora FlightStrip Printer Beta-cache/part2/: output-info.ini
src/Ivao.It.Aurora.FlightStripPrinter/: App.xaml  App.xaml.cs  Bootstraper.cs  Bootstrapper.cs  Consts.cs  DataFolderProvider.cs  EnvironmentHandler.cs  GitHubUpdateManager.cs  HtmlToPdf.cs  Ivao.It.Aurora.FlightStripPrinter.csproj  PresentationSourceProvider.cs  SyncfusionLicenseKeyProvider.cs  app.manifest
src/Ivao.It.Aurora.FlightStripPrinter/Converters/: InvertedVisibilityConverter.cs  LogLevelToColorConverter.cs
src/Ivao.It.Aurora.FlightStripPrinter/Extensions/: ConductorExtensions.cs
src/Ivao.It.Aurora.FlightStripPrinter/HotMouseAndKeys/: FormsKeys.cs  GlobalHook.cs  HotMouseEventArgs.cs  KeyboardHook.cs  MouseHook.cs
src/Ivao.It.Aurora.FlightStripPrinter/Models/: SettingsModel.cs
src/Ivao.It.Aurora.FlightStripPrinter/Properties/: launchSettings.json
src/Ivao.It.Aurora.FlightStripPrinter/Properties/PublishProfiles/: Beta.pubxml  Release.pubxml
src/Ivao.It.Aurora.FlightStripPrinter/Services/: AuroraService.cs  FlightStripPrintService.cs  IAuroraService.cs  IFlightStripPrintService.cs  ILogFileWatcherService.cs  ISettingsService.cs  LogFileWatcherService.cs  SettingsService.cs
src/Ivao.It.Aurora.FlightStripPrinter/Services/Extensions/: AirportConfigExtensions.cs
src/Ivao.It.Aurora.FlightStripPrinter/Services/Interfaces/: IAuroraService.cs  ILogFileWatcherService.cs  ISettingsService.cs
src/Ivao.It.Aurora.FlightStripPrinter/Services/Models/: AuroraTraffic.cs
src/Ivao.It.Aurora.FlightStripPrinter/Templates/: PrintingBodyStyle.css  template_any_in.html  template_any_out.html  template_any_vfr.html  template_lipz_in.html  template_lirf_in.html  template_lirf_in_new.html  template_lirf_out.html  template_trans.html
src/Ivao.It.Aurora.FlightStripPrinter/Templates/img/: Strip_fco.psd  Strip_vce.psd  Strip_vfr_lirr.psd
src/Ivao.It.Aurora.FlightStripPrinter/ViewModels/: FlightStripPrinterViewModel.cs  IViewModel.cs  PrintPreviewViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Ivao.It.Aurora.FlightStripPrinter/Views/: BaseWindow.cs  FlightStripPrinterView.xaml  FlightStripPrinterView.xaml.cs  PrintPreviewView.xaml  PrintPreviewView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/Ivao.It.FlightStripper/: HtmlToPdf.cs  Ivao.It.FlightStripper.csproj
src/Ivao.It.FlightStripper/Templates/: blank.html  template_lipz_out.html  template_lirf_in.html  template_trans.html
