<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vce In</title>

    <style media="all,print">
        @media print {
            @page {
                margin: 0;
                size: landscape;
            }
            html {
                margin-top: 0 !important;
            }
            body {
                margin: 0;
            }
            table {
                background-color: #9DFFE7 !important;
            }
        }

        html, body {
            width: 200mm;
            height: 26mm;
            margin: 0;
            padding: 0;
            font-family: monospace;
        }

      /*  html {
            margin-top: 2mm;
        }*/


        table {
            background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjcAAABKCAYAAABHC3WYAAACP0lEQVR4nO3cwU7jMBRAUWfUD/efdxZsRqECCumQXJ+zRELiOY571URsY2fOuf8RPOWfPXQfY2yr7amV5t/P5vzgzPb3povVdVt9AX7CwQ6M8FngjOOq/rhywAHuFhE4C3FzDAc7MMJngTOOSxE3AECKuAEAUsQNAJAibgCAFHEDAKSIGwAgRdwAACniBgBIETcAQIq4AQBSxA0AkCJuAIAUcQMApIgbACBF3BxjKwwBAAW3/QxzThf2m1ZeO/sGgLN4FzdjjLurw5N8cwXAaTyKGx9UAMBlPYobAH6g8Jj20QweP3MV3rkBAFJ8cwPwOld9h/Gj1xOKMxEjbgBep/iBKhI4PXEDcLDq4/2rz+W1i3X4J34AQIq4AQBSxA0AkCJuAIAUcQMApIgbACBF3AAAKeIGAEgRNwBAirgBAFLEDQCQIm4AgBRxAwCkiBsAIEXcAAAp4gYASBE3AECKuAEAUsQNAJAibgCAFHEDAKSIGwAgRdwAACniBgBIETcAQMptP8yc0xXmafbNx1ZZH/vgTXUdrjyXvbmWd3Ezxrivvig8bbNkX1a+v5wdb6rrcOW5nFGLeRQ3NgG8jvsL4MW8cwMApBzyzs3+d1Z7trn6/HzOngD4f47+5mb1Z+6rzw8Av85jKQAgRdwAACniBgBIETcAQIq4AQBSxA0AkCJuAIAUcQMApIgbACBF3AAAKeIGAEgRNwBAirgBAFLEDQCQcnTcbItvj9XnB4BfdzviD5hzLn0lV58fAE5jjPEXCElML+sk6CYAAAAASUVORK5CYII=') !important;
            background-repeat: no-repeat !important;
            background-size: 200mm 26mm !important;
            background-color: rgb(250, 254, 184);
            margin: 0;
            padding: 0;
            width: 200mm;
            height: 26mm;
            border-spacing: 0;
            border: 1px solid #666;
        }

            table tbody {
                margin: 0;
                padding: 0;
            }

            table tr td {
                margin: 0;
                padding: 0 4px;
                box-sizing: border-box;
                /*border: 1px solid #c00;*/
                border: 1px solid transparent;
            }

        .callsign {
            font-weight: bolder;
            font-size: 37px;
            text-align: center
        }

        .arrival-or-rwy {
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
        }

        .route {
            font-weight: bold;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr style="height: 26px;">
                <td style="width: 110px">A[assr]</td>
                <td style="width: 90px">
                    <span style="float: left">[acft-typ]</span>
                        <span style="float: right">
                    </span>
                </td>
                <td style="width: 85px;" rowspan="4"></td>
                <td style="width: 80px;" rowspan="3">
                    &nbsp;<span class="arrival-or-rwy">[rwy]</span><br />
                    &nbsp;[exit-fix]<br />
                    &nbsp;[eta]
                </td>
                <td style="width: 230px;" rowspan="3"></td>
                <td rowspan="4"></td>
            </tr>
            <tr style="height: 25px;">
                <td colspan="2" rowspan="2" class="callsign">[cs]</td>

            </tr>
            <tr style="height: 21px">
                
            </tr>
            <tr style="height: 25px">
                <td>
                    <span style="float: left; vertical-align: bottom">I</span>
                    <span class="arrival-or-rwy" style="float: right">[dep]</span>
                </td>
                <td>[dest]</td>
                <td colspan="4" class="route">[rte]</td>
            </tr>
        </tbody>
    </table>
</body>
</html>