<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.0" version="21.5.1" Modules="simple" RootPath="." Language="en" Id="{90CDEA68-CBA1-4B3C-8736-E96E784AFD35}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_APP_FILE" Value="[#AuroraFlightStripPrinter.exe]"/>
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER;AI_DETECTED_DIRECTX_VERSION"/>
    <ROW Property="AI_REQUIRED_DIRECTX_DISPLAY" MultiBuildValue="AnyCPU_Release:11" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DIRECTX_VERSION" MultiBuildValue="AnyCPU_Release:11" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="AnyCPU_Release:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/sslazio1900/AuroraFlightStripPrinter"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="AnyCPU_Release:1"/>
    <ROW Property="ARPPRODUCTICON" Value="icon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://discord.ivao.it"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/sslazio1900/AuroraFlightStripPrinter"/>
    <ROW Property="AppName" Value="Aurora Flight Strip Printer"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="CurrentVersion" Value="1.1.6"/>
    <ROW Property="Manufacturer" Value="Ivao Italy"/>
    <ROW Property="ProductCode" Value="1033:{23CF3468-7942-485D-866B-0BF4772BDAD9} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Aurora Flight Strip Printer"/>
    <ROW Property="ProductVersion" Value="1.1.6" Options="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A2B908CD-0C39-4C48-8555-5EC038B33839}"/>
    <ROW Property="Vendor" Value="Ivao Italy"/>
    <ROW Property="WindowsType9X" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="AnyCPU_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="AnyCPU_Release:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="AnyCPU_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="AnyCPU_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="AnyCPU_Release:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="AnyCPU_Release:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="AnyCPU_Release:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="AnyCPU_Release:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="AnyCPU_Release:Windows 7 x64, Windows Server 2008 R2 x64, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="AnyCPU_Release:Windows 7 x86, Windows 8 x86, Windows 8.1 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="APPDAT~1|AppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="AuroraFlightStripPrinter_Dir" Directory_Parent="IVAOItaly_Dir" DefaultDir="AURORA~1|Aurora Flight Strip Printer"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="IVAOItaly_Dir" Directory_Parent="AppDataFolder" DefaultDir="IVAOIT~1|IVAO Italy"/>
    <ROW Directory="Pdfium_Dir" Directory_Parent="APPDIR" DefaultDir="Pdfium"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Templates_Dir" Directory_Parent="AuroraFlightStripPrinter_Dir" DefaultDir="TEMPLA~1|Templates"/>
    <ROW Directory="arm64_Dir" Directory_Parent="Pdfium_Dir" DefaultDir="arm64"/>
    <ROW Directory="de_Dir" Directory_Parent="APPDIR" DefaultDir="de"/>
    <ROW Directory="locales_Dir" Directory_Parent="native_Dir" DefaultDir="locales"/>
    <ROW Directory="native_Dir" Directory_Parent="winx64_Dir" DefaultDir="native"/>
    <ROW Directory="runtimes_Dir" Directory_Parent="APPDIR" DefaultDir="runtimes"/>
    <ROW Directory="winx64_Dir" Directory_Parent="runtimes_Dir" DefaultDir="win-x64"/>
    <ROW Directory="x64_Dir" Directory_Parent="Pdfium_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="Pdfium_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_INSTALLPERUSER" ComponentId="{15642C8A-C2F4-4C7F-A4C1-A580FE8BF476}" Directory_="APPDIR" Attributes="4" KeyPath="AI_INSTALLPERUSER" Options="1"/>
    <ROW Component="APPDIR" ComponentId="{2FD525B4-C1E2-404E-B929-45A0F3E05E37}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AuroraFlightStripPrinter" ComponentId="{22449C82-6DFC-4660-8695-8151214B37C4}" Directory_="AuroraFlightStripPrinter_Dir" Attributes="0"/>
    <ROW Component="AuroraFlightStripPrinter.dll" ComponentId="{43BD3C48-C16B-425C-A7BD-AB53A5A5990B}" Directory_="APPDIR" Attributes="256" KeyPath="AuroraFlightStripPrinter.dll"/>
    <ROW Component="AuroraFlightStripPrinter.exe" ComponentId="{92C6EC25-5DD8-484C-B076-E041ACA4C744}" Directory_="APPDIR" Attributes="256" KeyPath="AuroraFlightStripPrinter.exe"/>
    <ROW Component="Caliburn.Micro.Core.dll" ComponentId="{DE1BA9C6-DCE6-415A-8D44-BDB21522566B}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.Core.dll"/>
    <ROW Component="Caliburn.Micro.Platform.Core.dll" ComponentId="{E5F2E31B-1B1D-473F-8C3C-70B92334BA85}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.Platform.Core.dll"/>
    <ROW Component="Caliburn.Micro.Platform.dll" ComponentId="{E045FB5F-30DF-454B-8E1F-1A6C2EA47CDE}" Directory_="APPDIR" Attributes="0" KeyPath="Caliburn.Micro.Platform.dll"/>
    <ROW Component="ControlzEx.dll" ComponentId="{2755ABD6-BC93-4110-B687-75E07D5A06C4}" Directory_="APPDIR" Attributes="0" KeyPath="ControlzEx.dll"/>
    <ROW Component="Ivao.It.AuroraConnector.dll" ComponentId="{983DDD25-BCB6-44E3-97B9-EB1EE8285B89}" Directory_="APPDIR" Attributes="0" KeyPath="Ivao.It.AuroraConnector.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.BootstrapIcons.dll" ComponentId="{010C05B8-9A05-4A1E-A491-710291B7C319}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.BoxIcons.dll" ComponentId="{C98CE5B4-3A01-44A8-B844-7210C620C27C}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Codicons.dll" ComponentId="{1D48FDA7-7BC3-472D-BDB0-FFA5E178B0FC}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Codicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Coolicons.dll" ComponentId="{91FA97D4-FD86-4E95-8E34-DA5AC06A7F17}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Coolicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Core.dll" ComponentId="{CD9AF76D-B42F-4714-B038-7F1F982BE7EF}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Entypo.dll" ComponentId="{C4FBF111-3E71-4DDB-BBEE-77F8A8CE70BE}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.EvaIcons.dll" ComponentId="{4C9748FF-E334-44DD-9684-ABF3A1F2B194}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.FeatherIcons.dll" ComponentId="{8E687F1B-EA6C-4E18-9ED7-C46CFAC16076}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.FileIcons.dll" ComponentId="{C5593428-BCA6-418E-849D-A9DF20A55F5D}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.FileIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.FontAwesome.dll" ComponentId="{0D87B7E3-77D2-490C-BC4E-74B39228020D}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Fontaudio.dll" ComponentId="{66753D7A-FE66-4D1E-B820-17CEE659DEEB}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Fontaudio.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Fontisto.dll" ComponentId="{E72F046C-872A-4F00-8877-C240852D644D}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Fontisto.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.ForkAwesome.dll" ComponentId="{0DEA44F6-8650-403F-A92D-42A4BEFDA913}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.ForkAwesome.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Ionicons.dll" ComponentId="{5A8C1877-E223-4D1E-8686-0CFE778D9C45}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.JamIcons.dll" ComponentId="{3966FCF6-D3EC-4332-A20C-10C7ADBE3B20}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Material.dll" ComponentId="{B5927CC3-E562-4A65-A426-A4CCD21C2418}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.MaterialDesign.dll" ComponentId="{54884234-2EA3-488A-A49D-5B4EA0D91C20}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.MaterialLight.dll" ComponentId="{D51B51B9-92F6-45E7-88E2-299E188EE8FA}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Microns.dll" ComponentId="{FC71EFA5-0944-4E40-9C66-996EC3577537}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Modern.dll" ComponentId="{28DEC6BF-3DA5-4522-B89A-F8B022932717}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Octicons.dll" ComponentId="{03C4593C-A423-4058-8D20-CEE8B65F6A17}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.PicolIcons.dll" ComponentId="{FC97F7DE-3CDF-4A91-862F-EF24E76B61D1}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.PixelartIcons.dll" ComponentId="{325A28EA-99F7-44E6-B434-A254FF4FA130}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.PixelartIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.RPGAwesome.dll" ComponentId="{3E2D4F9B-4CF1-4CD2-8C19-6F50BEBA3A17}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.RadixIcons.dll" ComponentId="{A50D500C-DBA3-4BA4-B680-871E4510848E}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.RadixIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.RemixIcon.dll" ComponentId="{19A671CF-0732-43BC-98DB-9A1D09689AAC}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.RemixIcon.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.SimpleIcons.dll" ComponentId="{593F9761-4047-44AC-83AB-6808D8FB5409}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Typicons.dll" ComponentId="{32879E5C-FD4B-41BB-8EF7-3BFC5A2D4B2B}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Unicons.dll" ComponentId="{0C66B3B0-1CFC-4275-9E2E-8D088CF5F516}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.VaadinIcons.dll" ComponentId="{4252EF25-5AED-45CF-8D5C-CF9BAB0F3EE2}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.VaadinIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.WeatherIcons.dll" ComponentId="{0B5DCE19-3235-4099-A575-F94659F03C0A}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.Zondicons.dll" ComponentId="{4A2F20B6-7EC2-4808-A08A-931F95053805}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW Component="MahApps.Metro.IconPacks.dll" ComponentId="{A7C5F665-277F-4A8D-A563-71D015772ED6}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.IconPacks.dll"/>
    <ROW Component="MahApps.Metro.dll" ComponentId="{49EBFC1F-94A9-4A93-9262-4807FEFE40C2}" Directory_="APPDIR" Attributes="0" KeyPath="MahApps.Metro.dll"/>
    <ROW Component="MahApps.Metro.resources.dll" ComponentId="{320C343B-85FC-402D-878F-E5FE20756DBE}" Directory_="de_Dir" Attributes="0" KeyPath="MahApps.Metro.resources.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Abstractions.dll" ComponentId="{370EDB7B-7293-42DB-B2E4-5C1077A4614E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.FileExtensions.dll" ComponentId="{816B1711-D7E1-4C53-9B4E-4686A7A6C5AD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.Json.dll" ComponentId="{73786935-B8D0-4605-9EE2-6BB3E0C39C01}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.UserSecrets.dll" ComponentId="{4538B264-0853-4238-B755-DC49D13353CD}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Component="Microsoft.Extensions.Configuration.dll" ComponentId="{70C11462-06DC-434D-8B29-9ACCA8075D68}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Configuration.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjec_2_tion.dll" ComponentId="{E1F110E2-A7E3-419D-948E-BA5282F6FDD7}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.dll"/>
    <ROW Component="Microsoft.Extensions.DependencyInjection.Abstractions.dll" ComponentId="{B53D87CE-8869-4A52-A692-BF6B9B3C2162}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Abstractions.dll" ComponentId="{BF286F18-9E19-4D1F-BCF1-D80706EC5E8F}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.FileProviders.Physical.dll" ComponentId="{26D6AB90-9FD1-4AE3-A4F1-B1BD5E6E5E07}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Component="Microsoft.Extensions.FileSystemGlobbing.dll" ComponentId="{FDBA07F8-13AD-4D2A-B67E-5E67FD2D5F08}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.Abstractions.dll" ComponentId="{01E277F4-55D3-4A70-BDD9-50882BAC1C25}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Component="Microsoft.Extensions.Logging.dll" ComponentId="{7462E493-6F02-493F-89EC-2FAB2AC642B0}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Logging.dll"/>
    <ROW Component="Microsoft.Extensions.Options.dll" ComponentId="{27A158D8-4124-4F76-800E-94DBD1E4A487}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Options.dll"/>
    <ROW Component="Microsoft.Extensions.Primitives.dll" ComponentId="{18AE46AD-1F6B-45DC-97A2-7783B1851750}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Extensions.Primitives.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{199BC023-F373-49D4-BF2D-305AE456AC02}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{2E2A5907-4220-4BE3-80D7-472A71EBFE92}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="PHS.Core.dll" ComponentId="{70EED925-1979-4A36-A35F-DB33B01B9A2F}" Directory_="APPDIR" Attributes="0" KeyPath="PHS.Core.dll"/>
    <ROW Component="PHS.Networking.dll" ComponentId="{377644D1-48A0-4C0B-929C-19AD405372EB}" Directory_="APPDIR" Attributes="0" KeyPath="PHS.Networking.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F3601955-2020-4472-A092-5CD624D83085}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C8082DDF-0FA1-49B5-994C-D976CCE9B8C3}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Serilog.Extensions.Logging.dll" ComponentId="{B7667D35-8F93-41B5-B0D7-19A2C55D3AAC}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Extensions.Logging.dll"/>
    <ROW Component="Serilog.Sinks.File.dll" ComponentId="{2C845496-28EF-4531-A2D7-AFC07B0B69FB}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.File.dll"/>
    <ROW Component="Serilog.Sinks.Map.dll" ComponentId="{7FF9850D-149F-4358-9730-2DCFCC25347F}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.Sinks.Map.dll"/>
    <ROW Component="Serilog.dll" ComponentId="{B740B993-A55E-46A0-B90E-843173B97CEB}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="SharpVectors.Converters.Wpf.dll" ComponentId="{028D7EAA-E403-4707-B3D6-3A148929BC47}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Converters.Wpf.dll"/>
    <ROW Component="SharpVectors.Core.dll" ComponentId="{875728B5-18F0-4696-A2D8-F2FB41E57C62}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Core.dll"/>
    <ROW Component="SharpVectors.Css.dll" ComponentId="{74615854-6DD8-4453-B6EC-15D674E12948}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Css.dll"/>
    <ROW Component="SharpVectors.Dom.dll" ComponentId="{971C0967-113F-406B-A5EF-D32C86E1F5D0}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Dom.dll"/>
    <ROW Component="SharpVectors.Model.dll" ComponentId="{3E3C13D8-917E-4888-8EAF-7B503DF91B27}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Model.dll"/>
    <ROW Component="SharpVectors.Rendering.Gdi.dll" ComponentId="{9B339288-EB44-44EC-BE91-D67542B1913D}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Rendering.Gdi.dll"/>
    <ROW Component="SharpVectors.Rendering.Wpf.dll" ComponentId="{9D63FF9B-7084-4BF7-A2BB-B40B1137DECD}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Rendering.Wpf.dll"/>
    <ROW Component="SharpVectors.Runtime.Wpf.dll" ComponentId="{09241B58-EF51-44A6-875D-5F188735FBDF}" Directory_="APPDIR" Attributes="0" KeyPath="SharpVectors.Runtime.Wpf.dll"/>
    <ROW Component="Syncfusion.Compression.Base.dll" ComponentId="{83C1F076-11F1-41A1-BCAD-ED10C5F67747}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Compression.Base.dll"/>
    <ROW Component="Syncfusion.HtmlConverter.Base.dll" ComponentId="{57F18D4B-2A7B-4406-A18D-C0531DD72797}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.HtmlConverter.Base.dll"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{93A81286-61E6-4965-A1FA-4F177892EA8F}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.Pdf.Base.dll" ComponentId="{3F4DCBF9-06C4-4568-9291-FDF7CC82C995}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Pdf.Base.dll"/>
    <ROW Component="Syncfusion.PdfToImageConverter.Base.dll" ComponentId="{60248484-F271-4740-9329-6B1EF4F34D86}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.PdfToImageConverter.Base.dll"/>
    <ROW Component="Syncfusion.PdfViewer.WPF.dll" ComponentId="{AAE5E99E-7ABE-4059-B388-BB2A2E0BE99C}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.PdfViewer.WPF.dll"/>
    <ROW Component="Syncfusion.Shared.WPF.dll" ComponentId="{9E62376C-2A8C-4F87-8C52-A23869545A80}" Directory_="APPDIR" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll"/>
    <ROW Component="Tcp.NET.Client.dll" ComponentId="{5284C8EC-FA66-4535-B96C-8E7C1E446054}" Directory_="APPDIR" Attributes="0" KeyPath="Tcp.NET.Client.dll"/>
    <ROW Component="Tcp.NET.Core.dll" ComponentId="{ACBD2A9B-D946-4E21-B5EE-9EE08C3FCD7B}" Directory_="APPDIR" Attributes="0" KeyPath="Tcp.NET.Core.dll"/>
    <ROW Component="YamlDotNet.dll" ComponentId="{22FF96F2-F28D-489A-8A32-E25B4D86AE23}" Directory_="APPDIR" Attributes="0" KeyPath="YamlDotNet.dll"/>
    <ROW Component="blank.html" ComponentId="{05C1C4AB-B1A5-465E-AA61-7031059778D2}" Directory_="Templates_Dir" Attributes="0" KeyPath="blank.html" Type="0"/>
    <ROW Component="chrome.dll" ComponentId="{A909E028-5487-4837-8B3A-4CCF8ADBB5B3}" Directory_="APPDIR" Attributes="256" KeyPath="chrome.dll"/>
    <ROW Component="chrome.dll_2" ComponentId="{E6DF3B67-0D1E-4778-93D6-284CD877BAF9}" Directory_="native_Dir" Attributes="256" KeyPath="chrome.dll_2"/>
    <ROW Component="chrome.exe" ComponentId="{5AB9DCD0-144B-4F18-A218-C4C4A6F2FA43}" Directory_="APPDIR" Attributes="256" KeyPath="chrome.exe"/>
    <ROW Component="chrome.exe_2" ComponentId="{8213D7DD-DF08-4725-9642-0E12800D2FD4}" Directory_="native_Dir" Attributes="256" KeyPath="chrome.exe_2"/>
    <ROW Component="chrome_elf.dll" ComponentId="{79E7FFF6-6CEF-4F64-A969-13FD21A2D09C}" Directory_="APPDIR" Attributes="256" KeyPath="chrome_elf.dll"/>
    <ROW Component="chrome_elf.dll_2" ComponentId="{1FCE7862-4891-48DC-8E18-10C25750F269}" Directory_="native_Dir" Attributes="256" KeyPath="chrome_elf.dll_2"/>
    <ROW Component="enUS.pak" ComponentId="{383EB642-416C-46F2-8290-7D40CB1D174E}" Directory_="locales_Dir" Attributes="0" KeyPath="enUS.pak_2" Type="0"/>
    <ROW Component="libEGL.dll" ComponentId="{0E8A41E1-FCAB-4645-9C0A-A7E1BC17F90A}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libEGL.dll_2" ComponentId="{D80BC1B6-DA4B-4A85-9E8F-9AFB509C709F}" Directory_="native_Dir" Attributes="256" KeyPath="libEGL.dll_2"/>
    <ROW Component="libGLESv2.dll" ComponentId="{FD56814B-34A4-48FE-B204-28E242F37495}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="libGLESv2.dll_2" ComponentId="{3E474F0E-24CA-42A7-B8DB-FD78E3FBD7A4}" Directory_="native_Dir" Attributes="256" KeyPath="libGLESv2.dll_2"/>
    <ROW Component="manifest" ComponentId="{DE5FF74E-BF9F-4CCD-B1D4-3D1847F968A5}" Directory_="APPDIR" Attributes="0" KeyPath="manifest" Type="0"/>
    <ROW Component="manifest_2" ComponentId="{066A5C50-D709-4903-8B80-E49DD6F98AB0}" Directory_="native_Dir" Attributes="0" KeyPath="manifest_2" Type="0"/>
    <ROW Component="pdfium.dll" ComponentId="{9AE07635-6A01-42C2-8710-02A4F4625ED3}" Directory_="arm64_Dir" Attributes="256" KeyPath="pdfium.dll"/>
    <ROW Component="pdfium.dll_3" ComponentId="{267D2164-79A4-46D7-870D-1E41E01BD8A7}" Directory_="x64_Dir" Attributes="256" KeyPath="pdfium.dll_3"/>
    <ROW Component="pdfium.dll_4" ComponentId="{929C70DB-B63D-4F79-B480-79345E6B738E}" Directory_="x86_Dir" Attributes="0" KeyPath="pdfium.dll_4"/>
    <ROW Component="vk_swiftshader.dll" ComponentId="{D0C72BC6-A61E-4A76-BF03-43EC1795B396}" Directory_="APPDIR" Attributes="256" KeyPath="vk_swiftshader.dll"/>
    <ROW Component="vk_swiftshader.dll_2" ComponentId="{B9CA88FB-476F-41A9-8EC7-07C79AF88A89}" Directory_="native_Dir" Attributes="256" KeyPath="vk_swiftshader.dll_2"/>
    <ROW Component="vulkan1.dll" ComponentId="{85B370C9-BE18-4FEC-B89A-14DCBEDCC5FA}" Directory_="APPDIR" Attributes="256" KeyPath="vulkan1.dll"/>
    <ROW Component="vulkan1.dll_2" ComponentId="{2210C796-736A-4001-937C-9F882C588FCF}" Directory_="native_Dir" Attributes="256" KeyPath="vulkan1.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="manifest" Component_="manifest" FileName="120060~1.MAN|120.0.6099.130.manifest" Attributes="0" SourcePath="..\publish\120.0.6099.130.manifest" SelfReg="false"/>
    <ROW File="app.manifest" Component_="manifest" FileName="APP~1.MAN|app.manifest" Attributes="0" SourcePath="..\publish\app.manifest" SelfReg="false"/>
    <ROW File="appsettings.json" Component_="manifest" FileName="APPSET~1.JSO|appsettings.json" Attributes="0" SourcePath="..\publish\appsettings.json" SelfReg="false"/>
    <ROW File="AuroraFlightStripPrinter.deps.json" Component_="manifest" FileName="AURORA~1.JSO|Aurora Flight Strip Printer.deps.json" Attributes="0" SourcePath="..\publish\Aurora Flight Strip Printer.deps.json" SelfReg="false"/>
    <ROW File="AuroraFlightStripPrinter.dll" Component_="AuroraFlightStripPrinter.dll" FileName="AURORA~1.DLL|Aurora Flight Strip Printer.dll" Attributes="0" SourcePath="..\publish\Aurora Flight Strip Printer.dll" SelfReg="false"/>
    <ROW File="AuroraFlightStripPrinter.exe" Component_="AuroraFlightStripPrinter.exe" FileName="AURORA~1.EXE|Aurora Flight Strip Printer.exe" Attributes="0" SourcePath="..\publish\Aurora Flight Strip Printer.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AuroraFlightStripPrinter.pdb" Component_="AuroraFlightStripPrinter.exe" FileName="AURORA~1.PDB|Aurora Flight Strip Printer.pdb" Attributes="0" SourcePath="..\publish\Aurora Flight Strip Printer.pdb" SelfReg="false"/>
    <ROW File="AuroraFlightStripPrinter.runtimeconfig.json" Component_="manifest" FileName="AURORA~2.JSO|Aurora Flight Strip Printer.runtimeconfig.json" Attributes="0" SourcePath="..\publish\Aurora Flight Strip Printer.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Core.dll" Component_="Caliburn.Micro.Core.dll" FileName="CALIBU~1.DLL|Caliburn.Micro.Core.dll" Attributes="0" SourcePath="..\publish\Caliburn.Micro.Core.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.Core.dll" Component_="Caliburn.Micro.Platform.Core.dll" FileName="CALIBU~2.DLL|Caliburn.Micro.Platform.Core.dll" Attributes="0" SourcePath="..\publish\Caliburn.Micro.Platform.Core.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.dll" Component_="Caliburn.Micro.Platform.dll" FileName="CALIBU~3.DLL|Caliburn.Micro.Platform.dll" Attributes="0" SourcePath="..\publish\Caliburn.Micro.Platform.dll" SelfReg="false"/>
    <ROW File="chrome.dll" Component_="chrome.dll" FileName="chrome.dll" Attributes="0" SourcePath="..\publish\chrome.dll" SelfReg="false"/>
    <ROW File="chrome.exe" Component_="chrome.exe" FileName="chrome.exe" Attributes="0" SourcePath="..\publish\chrome.exe" SelfReg="false" DigSign="true"/>
    <ROW File="chrome_100_percent.pak" Component_="manifest" FileName="CHROME~1.PAK|chrome_100_percent.pak" Attributes="0" SourcePath="..\publish\chrome_100_percent.pak" SelfReg="false"/>
    <ROW File="chrome_200_percent.pak" Component_="manifest" FileName="CHROME~2.PAK|chrome_200_percent.pak" Attributes="0" SourcePath="..\publish\chrome_200_percent.pak" SelfReg="false"/>
    <ROW File="chrome_elf.dll" Component_="chrome_elf.dll" FileName="CHROME~1.DLL|chrome_elf.dll" Attributes="0" SourcePath="..\publish\chrome_elf.dll" SelfReg="false"/>
    <ROW File="ControlzEx.dll" Component_="ControlzEx.dll" FileName="CONTRO~1.DLL|ControlzEx.dll" Attributes="0" SourcePath="..\publish\ControlzEx.dll" SelfReg="false"/>
    <ROW File="enUS.pak" Component_="manifest" FileName="en-US.pak" Attributes="0" SourcePath="..\publish\en-US.pak" SelfReg="false"/>
    <ROW File="icudtl.dat" Component_="manifest" FileName="icudtl.dat" Attributes="0" SourcePath="..\publish\icudtl.dat" SelfReg="false"/>
    <ROW File="Ivao.It.AuroraConnector.dll" Component_="Ivao.It.AuroraConnector.dll" FileName="IVAOIT~1.DLL|Ivao.It.AuroraConnector.dll" Attributes="0" SourcePath="..\publish\Ivao.It.AuroraConnector.dll" SelfReg="false"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\publish\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\publish\libGLESv2.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.dll" Component_="MahApps.Metro.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BootstrapIcons.dll" Component_="MahApps.Metro.IconPacks.BootstrapIcons.dll" FileName="MAHAPP~2.DLL|MahApps.Metro.IconPacks.BootstrapIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.BootstrapIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.BoxIcons.dll" Component_="MahApps.Metro.IconPacks.BoxIcons.dll" FileName="MAHAPP~3.DLL|MahApps.Metro.IconPacks.BoxIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.BoxIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Codicons.dll" Component_="MahApps.Metro.IconPacks.Codicons.dll" FileName="MAHAPP~4.DLL|MahApps.Metro.IconPacks.Codicons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Codicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Coolicons.dll" Component_="MahApps.Metro.IconPacks.Coolicons.dll" FileName="MAHAPP~5.DLL|MahApps.Metro.IconPacks.Coolicons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Coolicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Core.dll" Component_="MahApps.Metro.IconPacks.Core.dll" FileName="MAHAPP~6.DLL|MahApps.Metro.IconPacks.Core.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Core.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.dll" Component_="MahApps.Metro.IconPacks.dll" FileName="MAHAPP~7.DLL|MahApps.Metro.IconPacks.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Entypo.dll" Component_="MahApps.Metro.IconPacks.Entypo.dll" FileName="MAHAPP~8.DLL|MahApps.Metro.IconPacks.Entypo.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Entypo.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.EvaIcons.dll" Component_="MahApps.Metro.IconPacks.EvaIcons.dll" FileName="MAHAPP~9.DLL|MahApps.Metro.IconPacks.EvaIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.EvaIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FeatherIcons.dll" Component_="MahApps.Metro.IconPacks.FeatherIcons.dll" FileName="MAHAP~10.DLL|MahApps.Metro.IconPacks.FeatherIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.FeatherIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FileIcons.dll" Component_="MahApps.Metro.IconPacks.FileIcons.dll" FileName="MAHAP~11.DLL|MahApps.Metro.IconPacks.FileIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.FileIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Fontaudio.dll" Component_="MahApps.Metro.IconPacks.Fontaudio.dll" FileName="MAHAP~12.DLL|MahApps.Metro.IconPacks.Fontaudio.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Fontaudio.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.FontAwesome.dll" Component_="MahApps.Metro.IconPacks.FontAwesome.dll" FileName="MAHAP~13.DLL|MahApps.Metro.IconPacks.FontAwesome.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.FontAwesome.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Fontisto.dll" Component_="MahApps.Metro.IconPacks.Fontisto.dll" FileName="MAHAP~14.DLL|MahApps.Metro.IconPacks.Fontisto.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Fontisto.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.ForkAwesome.dll" Component_="MahApps.Metro.IconPacks.ForkAwesome.dll" FileName="MAHAP~15.DLL|MahApps.Metro.IconPacks.ForkAwesome.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.ForkAwesome.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Ionicons.dll" Component_="MahApps.Metro.IconPacks.Ionicons.dll" FileName="MAHAP~16.DLL|MahApps.Metro.IconPacks.Ionicons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Ionicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.JamIcons.dll" Component_="MahApps.Metro.IconPacks.JamIcons.dll" FileName="MAHAP~17.DLL|MahApps.Metro.IconPacks.JamIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.JamIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Material.dll" Component_="MahApps.Metro.IconPacks.Material.dll" FileName="MAHAP~18.DLL|MahApps.Metro.IconPacks.Material.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Material.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialDesign.dll" Component_="MahApps.Metro.IconPacks.MaterialDesign.dll" FileName="MAHAP~19.DLL|MahApps.Metro.IconPacks.MaterialDesign.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.MaterialDesign.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.MaterialLight.dll" Component_="MahApps.Metro.IconPacks.MaterialLight.dll" FileName="MAHAP~20.DLL|MahApps.Metro.IconPacks.MaterialLight.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.MaterialLight.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Microns.dll" Component_="MahApps.Metro.IconPacks.Microns.dll" FileName="MAHAP~21.DLL|MahApps.Metro.IconPacks.Microns.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Microns.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Modern.dll" Component_="MahApps.Metro.IconPacks.Modern.dll" FileName="MAHAP~22.DLL|MahApps.Metro.IconPacks.Modern.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Modern.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Octicons.dll" Component_="MahApps.Metro.IconPacks.Octicons.dll" FileName="MAHAP~23.DLL|MahApps.Metro.IconPacks.Octicons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Octicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.PicolIcons.dll" Component_="MahApps.Metro.IconPacks.PicolIcons.dll" FileName="MAHAP~24.DLL|MahApps.Metro.IconPacks.PicolIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.PicolIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.PixelartIcons.dll" Component_="MahApps.Metro.IconPacks.PixelartIcons.dll" FileName="MAHAP~25.DLL|MahApps.Metro.IconPacks.PixelartIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.PixelartIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RadixIcons.dll" Component_="MahApps.Metro.IconPacks.RadixIcons.dll" FileName="MAHAP~26.DLL|MahApps.Metro.IconPacks.RadixIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.RadixIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RemixIcon.dll" Component_="MahApps.Metro.IconPacks.RemixIcon.dll" FileName="MAHAP~27.DLL|MahApps.Metro.IconPacks.RemixIcon.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.RemixIcon.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.RPGAwesome.dll" Component_="MahApps.Metro.IconPacks.RPGAwesome.dll" FileName="MAHAP~28.DLL|MahApps.Metro.IconPacks.RPGAwesome.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.RPGAwesome.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.SimpleIcons.dll" Component_="MahApps.Metro.IconPacks.SimpleIcons.dll" FileName="MAHAP~29.DLL|MahApps.Metro.IconPacks.SimpleIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.SimpleIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Typicons.dll" Component_="MahApps.Metro.IconPacks.Typicons.dll" FileName="MAHAP~30.DLL|MahApps.Metro.IconPacks.Typicons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Typicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Unicons.dll" Component_="MahApps.Metro.IconPacks.Unicons.dll" FileName="MAHAP~31.DLL|MahApps.Metro.IconPacks.Unicons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Unicons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.VaadinIcons.dll" Component_="MahApps.Metro.IconPacks.VaadinIcons.dll" FileName="MAHAP~32.DLL|MahApps.Metro.IconPacks.VaadinIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.VaadinIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.WeatherIcons.dll" Component_="MahApps.Metro.IconPacks.WeatherIcons.dll" FileName="MAHAP~33.DLL|MahApps.Metro.IconPacks.WeatherIcons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.WeatherIcons.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.IconPacks.Zondicons.dll" Component_="MahApps.Metro.IconPacks.Zondicons.dll" FileName="MAHAP~34.DLL|MahApps.Metro.IconPacks.Zondicons.dll" Attributes="0" SourcePath="..\publish\MahApps.Metro.IconPacks.Zondicons.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Abstractions.dll" Component_="Microsoft.Extensions.Configuration.Abstractions.dll" FileName="MICROS~1.DLL|Microsoft.Extensions.Configuration.Abstractions.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Configuration.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.dll" Component_="Microsoft.Extensions.Configuration.dll" FileName="MICROS~2.DLL|Microsoft.Extensions.Configuration.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Configuration.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.FileExtensions.dll" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll" FileName="MICROS~3.DLL|Microsoft.Extensions.Configuration.FileExtensions.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Configuration.FileExtensions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.Json.dll" Component_="Microsoft.Extensions.Configuration.Json.dll" FileName="MICROS~4.DLL|Microsoft.Extensions.Configuration.Json.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Configuration.Json.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Configuration.UserSecrets.dll" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll" FileName="MICROS~5.DLL|Microsoft.Extensions.Configuration.UserSecrets.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Configuration.UserSecrets.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.Abstractions.dll" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll" FileName="MICROS~6.DLL|Microsoft.Extensions.DependencyInjection.Abstractions.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.DependencyInjection.dll" Component_="Microsoft.Extensions.DependencyInjec_2_tion.dll" FileName="MICROS~7.DLL|Microsoft.Extensions.DependencyInjection.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.DependencyInjection.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Abstractions.dll" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll" FileName="MICROS~8.DLL|Microsoft.Extensions.FileProviders.Abstractions.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.FileProviders.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileProviders.Physical.dll" Component_="Microsoft.Extensions.FileProviders.Physical.dll" FileName="MICROS~9.DLL|Microsoft.Extensions.FileProviders.Physical.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.FileProviders.Physical.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.FileSystemGlobbing.dll" Component_="Microsoft.Extensions.FileSystemGlobbing.dll" FileName="MICRO~10.DLL|Microsoft.Extensions.FileSystemGlobbing.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.FileSystemGlobbing.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.Abstractions.dll" Component_="Microsoft.Extensions.Logging.Abstractions.dll" FileName="MICRO~11.DLL|Microsoft.Extensions.Logging.Abstractions.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Logging.Abstractions.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Logging.dll" Component_="Microsoft.Extensions.Logging.dll" FileName="MICRO~12.DLL|Microsoft.Extensions.Logging.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Options.dll" Component_="Microsoft.Extensions.Options.dll" FileName="MICRO~13.DLL|Microsoft.Extensions.Options.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Options.dll" SelfReg="false"/>
    <ROW File="Microsoft.Extensions.Primitives.dll" Component_="Microsoft.Extensions.Primitives.dll" FileName="MICRO~14.DLL|Microsoft.Extensions.Primitives.dll" Attributes="0" SourcePath="..\publish\Microsoft.Extensions.Primitives.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICRO~15.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\publish\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\publish\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="PHS.Core.dll" Component_="PHS.Core.dll" FileName="PHSCOR~1.DLL|PHS.Core.dll" Attributes="0" SourcePath="..\publish\PHS.Core.dll" SelfReg="false"/>
    <ROW File="PHS.Networking.dll" Component_="PHS.Networking.dll" FileName="PHSNET~1.DLL|PHS.Networking.dll" Attributes="0" SourcePath="..\publish\PHS.Networking.dll" SelfReg="false"/>
    <ROW File="resources.pak" Component_="manifest" FileName="RESOUR~1.PAK|resources.pak" Attributes="0" SourcePath="..\publish\resources.pak" SelfReg="false"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\publish\Serilog.dll" SelfReg="false"/>
    <ROW File="Serilog.Extensions.Logging.dll" Component_="Serilog.Extensions.Logging.dll" FileName="SERILO~1.DLL|Serilog.Extensions.Logging.dll" Attributes="0" SourcePath="..\publish\Serilog.Extensions.Logging.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.File.dll" Component_="Serilog.Sinks.File.dll" FileName="SERILO~2.DLL|Serilog.Sinks.File.dll" Attributes="0" SourcePath="..\publish\Serilog.Sinks.File.dll" SelfReg="false"/>
    <ROW File="Serilog.Sinks.Map.dll" Component_="Serilog.Sinks.Map.dll" FileName="SERILO~3.DLL|Serilog.Sinks.Map.dll" Attributes="0" SourcePath="..\publish\Serilog.Sinks.Map.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Converters.Wpf.dll" Component_="SharpVectors.Converters.Wpf.dll" FileName="SHARPV~1.DLL|SharpVectors.Converters.Wpf.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Converters.Wpf.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Core.dll" Component_="SharpVectors.Core.dll" FileName="SHARPV~2.DLL|SharpVectors.Core.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Core.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Css.dll" Component_="SharpVectors.Css.dll" FileName="SHARPV~3.DLL|SharpVectors.Css.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Css.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Dom.dll" Component_="SharpVectors.Dom.dll" FileName="SHARPV~4.DLL|SharpVectors.Dom.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Dom.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Model.dll" Component_="SharpVectors.Model.dll" FileName="SHARPV~5.DLL|SharpVectors.Model.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Model.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Rendering.Gdi.dll" Component_="SharpVectors.Rendering.Gdi.dll" FileName="SHARPV~6.DLL|SharpVectors.Rendering.Gdi.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Rendering.Gdi.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Rendering.Wpf.dll" Component_="SharpVectors.Rendering.Wpf.dll" FileName="SHARPV~7.DLL|SharpVectors.Rendering.Wpf.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Rendering.Wpf.dll" SelfReg="false"/>
    <ROW File="SharpVectors.Runtime.Wpf.dll" Component_="SharpVectors.Runtime.Wpf.dll" FileName="SHARPV~8.DLL|SharpVectors.Runtime.Wpf.dll" Attributes="0" SourcePath="..\publish\SharpVectors.Runtime.Wpf.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Compression.Base.dll" Component_="Syncfusion.Compression.Base.dll" FileName="SYNCFU~1.DLL|Syncfusion.Compression.Base.dll" Attributes="0" SourcePath="..\publish\Syncfusion.Compression.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.HtmlConverter.Base.dll" Component_="Syncfusion.HtmlConverter.Base.dll" FileName="SYNCFU~2.DLL|Syncfusion.HtmlConverter.Base.dll" Attributes="0" SourcePath="..\publish\Syncfusion.HtmlConverter.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~3.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\publish\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Pdf.Base.dll" Component_="Syncfusion.Pdf.Base.dll" FileName="SYNCFU~4.DLL|Syncfusion.Pdf.Base.dll" Attributes="0" SourcePath="..\publish\Syncfusion.Pdf.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.PdfToImageConverter.Base.dll" Component_="Syncfusion.PdfToImageConverter.Base.dll" FileName="SYNCFU~5.DLL|Syncfusion.PdfToImageConverter.Base.dll" Attributes="0" SourcePath="..\publish\Syncfusion.PdfToImageConverter.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.PdfViewer.WPF.dll" Component_="Syncfusion.PdfViewer.WPF.dll" FileName="SYNCFU~6.DLL|Syncfusion.PdfViewer.WPF.dll" Attributes="0" SourcePath="..\publish\Syncfusion.PdfViewer.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll" Component_="Syncfusion.Shared.WPF.dll" FileName="SYNCFU~7.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\publish\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="Tcp.NET.Client.dll" Component_="Tcp.NET.Client.dll" FileName="TCPNET~1.DLL|Tcp.NET.Client.dll" Attributes="0" SourcePath="..\publish\Tcp.NET.Client.dll" SelfReg="false"/>
    <ROW File="Tcp.NET.Core.dll" Component_="Tcp.NET.Core.dll" FileName="TCPNET~2.DLL|Tcp.NET.Core.dll" Attributes="0" SourcePath="..\publish\Tcp.NET.Core.dll" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin" Component_="manifest" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Attributes="0" SourcePath="..\publish\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll" Component_="vk_swiftshader.dll" FileName="VK_SWI~1.DLL|vk_swiftshader.dll" Attributes="0" SourcePath="..\publish\vk_swiftshader.dll" SelfReg="false"/>
    <ROW File="vk_swiftshader_icd.json" Component_="manifest" FileName="VK_SWI~1.JSO|vk_swiftshader_icd.json" Attributes="0" SourcePath="..\publish\vk_swiftshader_icd.json" SelfReg="false"/>
    <ROW File="vulkan1.dll" Component_="vulkan1.dll" FileName="vulkan-1.dll" Attributes="0" SourcePath="..\publish\vulkan-1.dll" SelfReg="false"/>
    <ROW File="YamlDotNet.dll" Component_="YamlDotNet.dll" FileName="YAMLDO~1.DLL|YamlDotNet.dll" Attributes="0" SourcePath="..\publish\YamlDotNet.dll" SelfReg="false"/>
    <ROW File="MahApps.Metro.resources.dll" Component_="MahApps.Metro.resources.dll" FileName="MAHAPP~1.DLL|MahApps.Metro.resources.dll" Attributes="0" SourcePath="..\publish\de\MahApps.Metro.resources.dll" SelfReg="false"/>
    <ROW File="pdfium.dll" Component_="pdfium.dll" FileName="pdfium.dll" Attributes="0" SourcePath="..\publish\Pdfium\arm64\pdfium.dll" SelfReg="false"/>
    <ROW File="pdfium.dll_3" Component_="pdfium.dll_3" FileName="pdfium.dll" Attributes="0" SourcePath="..\publish\Pdfium\x64\pdfium.dll" SelfReg="false"/>
    <ROW File="pdfium.dll_4" Component_="pdfium.dll_4" FileName="pdfium.dll" Attributes="0" SourcePath="..\publish\Pdfium\x86\pdfium.dll" SelfReg="false"/>
    <ROW File="manifest_2" Component_="manifest_2" FileName="120060~1.MAN|120.0.6099.130.manifest" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\120.0.6099.130.manifest" SelfReg="false"/>
    <ROW File="chrome.dll_2" Component_="chrome.dll_2" FileName="chrome.dll" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\chrome.dll" SelfReg="false"/>
    <ROW File="chrome.exe_2" Component_="chrome.exe_2" FileName="chrome.exe" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\chrome.exe" SelfReg="false" DigSign="true"/>
    <ROW File="chrome_100_percent.pak_2" Component_="manifest_2" FileName="CHROME~1.PAK|chrome_100_percent.pak" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\chrome_100_percent.pak" SelfReg="false"/>
    <ROW File="chrome_200_percent.pak_2" Component_="manifest_2" FileName="CHROME~2.PAK|chrome_200_percent.pak" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\chrome_200_percent.pak" SelfReg="false"/>
    <ROW File="chrome_elf.dll_2" Component_="chrome_elf.dll_2" FileName="CHROME~1.DLL|chrome_elf.dll" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\chrome_elf.dll" SelfReg="false"/>
    <ROW File="icudtl.dat_2" Component_="manifest_2" FileName="icudtl.dat" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\icudtl.dat" SelfReg="false"/>
    <ROW File="libEGL.dll_2" Component_="libEGL.dll_2" FileName="libEGL.dll" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\libEGL.dll" SelfReg="false"/>
    <ROW File="libGLESv2.dll_2" Component_="libGLESv2.dll_2" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\libGLESv2.dll" SelfReg="false"/>
    <ROW File="enUS.pak_2" Component_="enUS.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\locales\en-US.pak" SelfReg="false"/>
    <ROW File="resources.pak_2" Component_="manifest_2" FileName="RESOUR~1.PAK|resources.pak" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\resources.pak" SelfReg="false"/>
    <ROW File="v8_context_snapshot.bin_2" Component_="manifest_2" FileName="V8_CON~1.BIN|v8_context_snapshot.bin" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\v8_context_snapshot.bin" SelfReg="false"/>
    <ROW File="vk_swiftshader.dll_2" Component_="vk_swiftshader.dll_2" FileName="VK_SWI~1.DLL|vk_swiftshader.dll" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\vk_swiftshader.dll" SelfReg="false"/>
    <ROW File="vk_swiftshader_icd.json_2" Component_="manifest_2" FileName="VK_SWI~1.JSO|vk_swiftshader_icd.json" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\vk_swiftshader_icd.json" SelfReg="false"/>
    <ROW File="vulkan1.dll_2" Component_="vulkan1.dll_2" FileName="vulkan-1.dll" Attributes="0" SourcePath="..\publish\runtimes\win-x64\native\vulkan-1.dll" SelfReg="false"/>
    <ROW File="blank.html" Component_="blank.html" FileName="BLANK~1.HTM|blank.html" Attributes="0" SourcePath="..\publish\Templates\blank.html" SelfReg="false"/>
    <ROW File="template_any_in.html" Component_="blank.html" FileName="TEMPLA~1.HTM|template_any_in.html" Attributes="0" SourcePath="..\publish\Templates\template_any_in.html" SelfReg="false"/>
    <ROW File="template_any_out.html" Component_="blank.html" FileName="TEMPLA~2.HTM|template_any_out.html" Attributes="0" SourcePath="..\publish\Templates\template_any_out.html" SelfReg="false"/>
    <ROW File="template_any_vfr.html" Component_="blank.html" FileName="TEMPLA~3.HTM|template_any_vfr.html" Attributes="0" SourcePath="..\publish\Templates\template_any_vfr.html" SelfReg="false"/>
    <ROW File="template_trans.html" Component_="blank.html" FileName="TEMPLA~4.HTM|template_trans.html" Attributes="0" SourcePath="..\publish\Templates\template_trans.html" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AiPersistentPropComponent">
    <ROW Property="AI_INSTALLPERUSER" Registry="AI_INSTALLPERUSER" HklmSearch="AI_INSTALLPERUSER" HkcuSearch="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="AnyCPU_Release" BuildName="AnyCPU_Release" BuildOrder="1" BuildType="0" PackageFileName="[|Manufacturer] - [|ProductName] v[|ProductVersion]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="InstallTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\InstallTypeDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER"/>
    <ROW Property="AI_INSTALLPERUSER" Signature_="AI_INSTALLPERUSER_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="InstallTypeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="InstallTypeDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
    <ROW Directory_="AuroraFlightStripPrinter_Dir" Component_="AuroraFlightStripPrinter" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_AuthorSinglePackage" Type="1" Source="aicustact.dll" Target="AI_AuthorSinglePackage" WithoutSeq="true"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="LaunchApp"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="AnyCPU_Release:[AI_UserProgramFiles][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="manifest"/>
    <ROW Feature_="MainFeature" Component_="AuroraFlightStripPrinter.dll"/>
    <ROW Feature_="MainFeature" Component_="AuroraFlightStripPrinter.exe"/>
    <ROW Feature_="MainFeature" Component_="Caliburn.Micro.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Caliburn.Micro.Platform.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Caliburn.Micro.Platform.dll"/>
    <ROW Feature_="MainFeature" Component_="chrome.dll"/>
    <ROW Feature_="MainFeature" Component_="chrome.exe"/>
    <ROW Feature_="MainFeature" Component_="chrome_elf.dll"/>
    <ROW Feature_="MainFeature" Component_="ControlzEx.dll"/>
    <ROW Feature_="MainFeature" Component_="Ivao.It.AuroraConnector.dll"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.BootstrapIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.BoxIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Codicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Coolicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Entypo.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.EvaIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.FeatherIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.FileIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Fontaudio.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.FontAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Fontisto.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.ForkAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Ionicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.JamIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Material.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.MaterialDesign.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.MaterialLight.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Microns.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Modern.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Octicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.PicolIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.PixelartIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.RadixIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.RemixIcon.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.RPGAwesome.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.SimpleIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Typicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Unicons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.VaadinIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.WeatherIcons.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.IconPacks.Zondicons.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.FileExtensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Configuration.UserSecrets.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjection.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.DependencyInjec_2_tion.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileProviders.Physical.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.FileSystemGlobbing.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.Abstractions.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Options.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Extensions.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="PHS.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="PHS.Networking.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Extensions.Logging.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.File.dll"/>
    <ROW Feature_="MainFeature" Component_="Serilog.Sinks.Map.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Converters.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Css.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Dom.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Model.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Rendering.Gdi.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Rendering.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="SharpVectors.Runtime.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Compression.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.HtmlConverter.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Pdf.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.PdfToImageConverter.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.PdfViewer.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Tcp.NET.Client.dll"/>
    <ROW Feature_="MainFeature" Component_="Tcp.NET.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="vk_swiftshader.dll"/>
    <ROW Feature_="MainFeature" Component_="vulkan1.dll"/>
    <ROW Feature_="MainFeature" Component_="YamlDotNet.dll"/>
    <ROW Feature_="MainFeature" Component_="MahApps.Metro.resources.dll"/>
    <ROW Feature_="MainFeature" Component_="pdfium.dll"/>
    <ROW Feature_="MainFeature" Component_="pdfium.dll_3"/>
    <ROW Feature_="MainFeature" Component_="pdfium.dll_4"/>
    <ROW Feature_="MainFeature" Component_="manifest_2"/>
    <ROW Feature_="MainFeature" Component_="chrome.dll_2"/>
    <ROW Feature_="MainFeature" Component_="chrome.exe_2"/>
    <ROW Feature_="MainFeature" Component_="chrome_elf.dll_2"/>
    <ROW Feature_="MainFeature" Component_="libEGL.dll_2"/>
    <ROW Feature_="MainFeature" Component_="libGLESv2.dll_2"/>
    <ROW Feature_="MainFeature" Component_="enUS.pak"/>
    <ROW Feature_="MainFeature" Component_="vk_swiftshader.dll_2"/>
    <ROW Feature_="MainFeature" Component_="vulkan1.dll_2"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="AI_INSTALLPERUSER"/>
    <ROW Feature_="MainFeature" Component_="AuroraFlightStripPrinter"/>
    <ROW Feature_="MainFeature" Component_="blank.html"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="icon.exe" SourcePath="..\src\Ivao.It.Aurora.FlightStripPrinter\Icons\icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="AnyCPU_Release"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="AnyCPU_Release"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="AnyCPU_Release"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="AnyCPU_Release"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="AnyCPU_Release"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="AnyCPU_Release"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="748"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 601) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 602) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 603) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND (VersionNT &lt;&gt; 601) AND (VersionNT &lt;&gt; 602) AND (VersionNT &lt;&gt; 603) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="AI_DETECTED_DIRECTX_VERSION &gt;= AI_REQUIRED_DIRECTX_VERSION" Description="[ProductName] cannot be installed on systems with DirectX version lower than [AI_REQUIRED_DIRECTX_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DirectX" IsPredefined="true" Builds="AnyCPU_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="AnyCPU_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_INSTALLPERUSER" Root="2" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
    <ROW Signature_="AI_INSTALLPERUSER_1" Root="1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_INSTALLPERUSER" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="AI_INSTALLPERUSER" Value="[AI_INSTALLPERUSER]" Component_="AI_INSTALLPERUSER"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="UpgradeCode" Root="-1" Key="Software\[Manufacturer]\[UpgradeCode]" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AuroraFlightStripPrinter" Directory_="SHORTCUTDIR" Name="AURORA~2.6|[|ProductName] v[|ProductVersion]" Component_="AuroraFlightStripPrinter.exe" Target="[#AuroraFlightStripPrinter.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="2"/>
    <ROW Shortcut="AuroraFlightStripPrinter1" Directory_="DesktopFolder" Name="AURORA~2.6|[|ProductName] v[|ProductVersion]" Component_="AuroraFlightStripPrinter.exe" Target="[#AuroraFlightStripPrinter.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR" CustomFlags="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
